.brand-start {
    margin: .5rem 2rem;
    font-size: 36px;
}
.brand-start > span {
    color: #ffb800;
}
.register-fluid {
    padding-top: 1px;
    padding-bottom: 50px;    
    background-color: #ffffff;
    height: 100vh;
}
.register-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.register-brand {
    font-size: 24px;
}
.img-register  {
    padding-top: 4rem;
    height: 97vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #534E4E;
}
.img-register > svg {
    padding: 2rem;
    margin: 2rem;
}
.register-box {
    padding: 5px 0;
    display: flex;
    height: 80vh;
    margin: 10px 5rem;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #ffffff;
}
.form-group-left {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.form-group-left > input {
    width: 70%;
    border: none;
    outline: none;
    border-bottom: 1px solid #898989;
}
.form-group-left > input:valid ~ label,
.form-group-left > input:focus ~ label {
    transform: translateY(-100%);
    font-size: 12px;
}
.form-group-left > textarea {
    width: 70%;
    height: 5em;
    outline: 0;
    resize: none;
}
.form-group-left > label {
    pointer-events: none;
    position: absolute;
    transition: .3s;
    left: 15%;    
}
.half-group-left {
    display: flex;
    width: 74%;
}
.form-group-left > select {
    padding: 0.4em 1.5em;
    width: 90%;
    outline: 0;
}
.center-register {
    margin: 20px 0;
}
.register-quote {
    padding-top: 2vh;
    background-color: #ffffff;
    text-align: center;
    width: 100%;
}